spring.application.name=SpringAPI

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:8889/workers
spring.datasource.username=root
spring.datasource.password=root